SERVER=""

SMTP_HOST=""
SMTP_TO_EMAIL=""
SMTP_TO_NAME=""

DIRECTORY_HL=""
USER_HL=""
PASSWORD_HL=""
DB_HOST_HL=""
DB_USERNAME_HL=""
DB_PASSWORD_HL=""
DB_DATABASE_HL=""
DB_FOREIGN_TABLE_HL=""
TITLE_TEXT_HL=""

DIRECTORY_HY=""
USER_HY=""
PASSWORD_HY=""
DB_HOST_HY=""
DB_USERNAME_HY=""
DB_PASSWORD_HY=""
DB_DATABASE_HY=""
DB_FOREIGN_TABLE_HY=""
TITLE_TEXT_HY=""

DB_TABLE=""
DB_FOREIGN_FIELD=""


